{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=QuizeMCnew;Username=postgres;Password=999999;Port=5432;Pooling=true;CommandTimeout=30;Maximum Pool Size=100;Connection Lifetime=300;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Database": {
    "Host": "localhost",
    "Database": "QuizeMCnew",
    "Username": "postgres",
    "Password": "999999",
    "Port": 5432,
    "Pooling": true,
    "CommandTimeout": 30,
    "MaxPoolSize": 100,
    "ConnectionLifetime": 300,
    "TrustServerCertificate": true,
    "SslMode": "Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}