{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=QuizeMCnew;Username=postgres;Password=999999;Port=5432;Pooling=true;CommandTimeout=30"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "QuizeMCnew",
    "Audience": "QuizeMCnew-Admin",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "QuizeMC": "Information"
    }
  },
  "AllowedHosts": "*"
}